{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "new-york",
    "rsc": false,
    "tsx": true,
    "tailwind": {
        "config": "",
        "css": "src/index.css",
        "baseColor": "zinc",
        "cssVariables": true,
        "prefix": ""
    },
    "iconLibrary": "lucide",
    "rtl": false,
    "aliases": {
        "components": "@/shadcdn/components",
        "utils": "@/shadcdn/lib/utils",
        "ui": "@/shadcdn/components/ui",
        "lib": "@/shadcdn/lib",
        "hooks": "@/shadcdn/hooks"
    },
    "registries": {}
}
